# PersonalFinance

./: PersonalFinanceApp.apk  build.gradle  ic.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinance/: AddAlarmActivity.java  AlarmNotificationActivity.java  IncomeExpenseActivity.java  LoginActivity.java  MainActivity.java  TempActivity.java  TestOauth.java
app/src/main/java/com/example/personalfinance/adapter/: AccountItemListAdapter.java  AlarmItemListAdapter.java  CategoryListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/personalfinance/db/: FinanceDb.java
app/src/main/java/com/example/personalfinance/etc/: Const.java  DecimalDigitsInputFilter.java  ExpenseAlarmManager.java  (+2 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_amount_edit_text.xml  bg_date_edit_text.xml  ic_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_notification.xml  activity_income_expense.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_temp.xml  activity_temp_app_bar.xml  activity_temp_content.xml  example_google_oath.xml  fragment_account_item_list.xml  fragment_alarm_list.xml  fragment_graph.xml  fragment_home.xml  fragment_investment_pager.xml  fragment_pager.xml  item_account.xml  item_alarm.xml  item_category.xml  item_date_header.xml  item_total.xml  nav_header.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
